[gd_scene format=3 uid="uid://bmsx21bj2bys2"]

[ext_resource type="PackedScene" uid="uid://db03mq1umjp6k" path="res://AtomosGeneral/AtomoBase/AtomoBase.tscn" id="1_8tiab"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8tiab"]
radius = 8.5440035

[sub_resource type="CircleShape2D" id="CircleShape2D_rs58b"]
radius = 57.428215

[node name="Atomo" unique_id=1648294666 node_paths=PackedStringArray("AnimacionAtaque") instance=ExtResource("1_8tiab")]
AnimacionAtaque = NodePath("")
Protones = 1
Neutrones = 3
Electrones = 1

[node name="CollisionShape2D" parent="." index="2" unique_id=907759418]
shape = SubResource("CircleShape2D_8tiab")

[node name="CollisionShape2D" parent="AreaAtaque" parent_id_path=PackedInt32Array(392876188) index="0" unique_id=2005815804]
shape = SubResource("CircleShape2D_rs58b")
