[gd_scene format=3 uid="uid://qh7kco6y161o"]

[ext_resource type="Script" uid="uid://eicysj6up358" path="res://Jugador/Scripts/FuncionesJugador.gd" id="1_emxpu"]
[ext_resource type="Texture2D" uid="uid://dbn1u0jx3hdld" path="res://Recursos/Atomos/Atomos.png" id="2_ishs4"]
[ext_resource type="PackedScene" uid="uid://iqr162bpjtx8" path="res://Jugador/ObjetosJugador/Balas/DisparoBase.tscn" id="2_kfgfp"]
[ext_resource type="Texture2D" uid="uid://d3ov44pcwnh2u" path="res://Recursos/Atomos/output-onlinepngtools.png" id="3_kfgfp"]
[ext_resource type="Script" uid="uid://cn5mulmuxuuf7" path="res://Jugador/Scripts/EfectoElec.gd" id="4_3xn36"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kfgfp"]
atlas = ExtResource("2_ishs4")
region = Rect2(1300, 0, 130, 130)

[sub_resource type="CircleShape2D" id="CircleShape2D_susf8"]
radius = 21.023796

[node name="Jugador" type="CharacterBody2D" unique_id=1632430310]
collision_mask = 2
script = ExtResource("1_emxpu")
Armas = Array[PackedScene]([ExtResource("2_kfgfp")])
Velocidad = 125
Neutrones = 20
Protones = 11
Electrones = 11
"Daño" = 5.0

[node name="Electrones" type="Sprite2D" parent="." unique_id=1775897766]
position = Vector2(1.1920929e-07, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_kfgfp")
script = ExtResource("4_3xn36")

[node name="Nucleo" type="Sprite2D" parent="." unique_id=222811027]
texture = SubResource("AtlasTexture_kfgfp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1850190931]
shape = SubResource("CircleShape2D_susf8")
