[gd_scene format=3 uid="uid://qh7kco6y161o"]

[ext_resource type="Script" uid="uid://eicysj6up358" path="res://Jugador/Scripts/FuncionesJugador.gd" id="1_emxpu"]
[ext_resource type="Texture2D" uid="uid://dbn1u0jx3hdld" path="res://Recursos/Atomos/Atomos.png" id="2_ishs4"]
[ext_resource type="PackedScene" uid="uid://iqr162bpjtx8" path="res://Jugador/ObjetosJugador/Balas/DisparoNormalNeutron.tscn" id="2_kfgfp"]
[ext_resource type="Script" uid="uid://0pjjw0varvi8" path="res://Jugador/Scripts/Nucleo.gd" id="2_ttnvm"]
[ext_resource type="Script" uid="uid://src2e16555lc" path="res://Jugador/TamañoColision.gd" id="5_qfabw"]
[ext_resource type="Script" uid="uid://bm8tt6mpe1tmk" path="res://Jugador/Scripts/CameraJugador.gd" id="123_v71bs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kfgfp"]
atlas = ExtResource("2_ishs4")
region = Rect2(0, 0, 130, 130)

[sub_resource type="CircleShape2D" id="CircleShape2D_susf8"]
radius = 30.265491

[node name="Jugador" type="CharacterBody2D" unique_id=1632430310]
collision_mask = 2
script = ExtResource("1_emxpu")
Armas = Array[PackedScene]([ExtResource("2_kfgfp")])
Velocidad = 125
Neutrones = 20
Protones = 118
Electrones = 11

[node name="Nucleo" type="Sprite2D" parent="." unique_id=222811027]
texture = SubResource("AtlasTexture_kfgfp")
script = ExtResource("2_ttnvm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1850190931]
shape = SubResource("CircleShape2D_susf8")
script = ExtResource("5_qfabw")

[node name="Camera2D" type="Camera2D" parent="." unique_id=930014955]
zoom = Vector2(1.5, 1.5)
script = ExtResource("123_v71bs")
