[gd_scene format=3 uid="uid://db03mq1umjp6k"]

[ext_resource type="Script" uid="uid://cwlv0ntfhja4m" path="res://AtomosGeneral/AtomoBase/AtomoBase.gd" id="1_kujhh"]
[ext_resource type="Texture2D" uid="uid://dbn1u0jx3hdld" path="res://Recursos/Atomos/Atomos.png" id="2_4rhe7"]
[ext_resource type="Texture2D" uid="uid://cxbigedjo7fg3" path="res://Recursos/Particulas sub-atomicas basicas/Electronciito.png" id="4_ycq0l"]
[ext_resource type="Material" uid="uid://d0l4y672siyee" path="res://AtomosGeneral/MovimientoElectrones.tres" id="5_qlxt0"]
[ext_resource type="Script" uid="uid://o4q6xoo3qje7" path="res://Jugador/Scripts/Electrones.gd" id="6_g2yii"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5dnt7"]
atlas = ExtResource("2_4rhe7")
region = Rect2(0, 0, 130, 130)

[sub_resource type="CircleShape2D" id="CircleShape2D_5rxcu"]
radius = 23.0

[node name="Atomo" type="CharacterBody2D" unique_id=1648294666]
script = ExtResource("1_kujhh")
Velocidad = 100

[node name="Nucleo" type="Sprite2D" parent="." unique_id=182323164]
texture = SubResource("AtlasTexture_5dnt7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=575875093]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=907759418]
shape = SubResource("CircleShape2D_5rxcu")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1708749157]
emitting = false
amount = 11
texture = ExtResource("4_ycq0l")
lifetime = 1.4
speed_scale = 4.0
process_material = ExtResource("5_qlxt0")
script = ExtResource("6_g2yii")
